alias rm='rm -i'
alias ls='ls -G'
alias ll='ls -l'
alias g='git'
alias spull='git svn rebase'
alias spush='git svn dcommit'
alias st='git status'
alias ci='git commit'
alias rb='git rebase -i origin/master'
alias gui='git gui'
alias gk='gitk --all'
alias co='git checkout'
alias mist='mvn clean install -DskipTests'
alias mcis='mist'
alias mci='mvn clean install'
alias gr='gradle'
alias restart_couch='launchctl stop org.apache.couchdb'
alias start_couch='launchctl load -w /usr/local/Cellar/couchdb/1.2.0/Library/LaunchDaemons/org.apache.couchdb.plist'
alias stop_couch='launchctl unload /usr/local/Cellar/couchdb/1.2.0/Library/LaunchDaemons/org.apache.couchdb.plist'
alias k='knife'
alias fp='findProcess'
alias catalina='/usr/local/Cellar/tomcat/7.0.27/bin/catalina'
alias wsend='~/.wsend/wsend'
alias rcl='riakcli'
alias v='vagrant'
alias he='heroku'

alias b='curl https://kiab-service.herokuapp.com'
alias bw='curl -XPOST https://kiab-service.herokuapp.com/notify/welcome'
alias bo='curl -XPOST https://kiab-service.herokuapp.com/notify/offer'
alias bk='curl -XPOST https://kiab-service.herokuapp.com/notify/kerb-area'
alias bs='curl -XPOST https://kiab-service.herokuapp.com/notify/security-area'
