alias rm='rm -i'
alias ls='ls -G'
alias ll='ls -l'
alias g='git'
alias spull='git svn rebase'
alias spush='git svn dcommit'
alias st='git status'
alias ci='git commit -a'
alias rb='git rebase -i origin/master'
alias gui='git gui'
alias gk='gitk --all'
alias co='git checkout'
alias mist='mvn clean install -DskipTests'
alias mci='mvn clean install'
alias gr='gradle'
alias restart_couch='launchctl stop org.apache.couchdb'
alias start_couch='launchctl load -w /usr/local/Cellar/couchdb/1.2.0/Library/LaunchDaemons/org.apache.couchdb.plist'
alias stop_couch='launchctl unload /usr/local/Cellar/couchdb/1.2.0/Library/LaunchDaemons/org.apache.couchdb.plist'
