#!/bin/bash

function git_branch 
{
    #git branch 2>/dev/null | grep '*' | cut -c 3-
    basename `git symbolic-ref HEAD 2>/dev/null` 2>/dev/null
}

function git_remote_branch 
{
    git config -l 2>/dev/null | grep "branch.`git_branch`.merge" | cut -d "=" -f2 | sed "s/refs\/heads\///"
}

function git_remote_alias
{
    git config -l 2>/dev/null | grep "branch.`git_branch`.remote" | cut -d "=" -f2 
}

function topush
{
    git log "`git_remote_alias`/`git_remote_branch`..HEAD" --name-status 
}

function tstart_dbg
{
    export JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
    tstart
}

function start_couchdb
{
    launchctl load /usr/local/Cellar/couchdb/1.2.0/Library/LaunchDaemons/org.apache.couchdb.plist
}


function stop_couchdb
{
    launchctl unload /usr/local/Cellar/couchdb/1.2.0/Library/LaunchDaemons/org.apache.couchdb.plist
}

function macdownloads
{
  sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'select LSQuarantineDataURLString from LSQuarantineEvent'
}
